Algorithmes de Collecte de Données:
----------------------------------
1. Web Scraping (BeautifulSoup, Scrapy)
   - Extraction des offres d'emploi depuis les sites web (emploi.ma, marocannonces.com, etc.)
   - Récupération des métadonnées (titre, entreprise, domaine, compétences, etc.)

2. API d'Offres d'Emploi
   - Utilisation d'API publiques (LinkedIn, Indeed, etc.) pour collecter des données structurées
   - Requêtes HTTP (GET/POST) pour récupérer les données en JSON/XML

3. Extraction PDF (PDFMiner)
   - Analyse de CV pour extraire le texte et les compétences
   - Normalisation du texte (nettoyage, suppression des caractères spéciaux)

Algorithmes d'Analyse et Machine Learning:
-----------------------------------------
1. Prétraitement des Données:
   - Normalisation de texte (lowercase, suppression des accents)
   - Tokenization et création de vocabulaire (NLTK, spaCy)
   - Feature engineering (sin/cos pour les mois, lag features)

2. Analyse des Compétences:
   - Matching de compétences (TF-IDF, Word Embeddings)
   - Calcul de scores de correspondance (Jaccard Similarity, Overlap Coefficient)

3. Modèles de Prédiction:
   - XGBoost (XGBRegressor):
     * Prédiction du nombre d'offres par spécialité/métier
     * Utilisation de séries temporelles (lag features, composantes saisonnières)
   - Régression Linéaire (pour les tendances simples)
   - Modèles de séries temporelles (ARIMA, Prophet) optionnels

4. Visualisation:
   - Matplotlib/Seaborn pour les graphiques (barres, courbes)
   - Clustering des compétences (K-Means) pour analyse non supervisée

5. Stack Technique:
   - Python (Pandas, NumPy)
   - Scikit-learn (Pipeline, StandardScaler)
   - Oracle DB pour le stockage des données